# NewTouTiao

app/: build.gradle
app/src/androidTest/java/com/example/newtoutiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newtoutiao/: MainActivity.java  RxBus.java  SplashActivity.java
app/src/main/java/com/example/newtoutiao/module/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/newtoutiao/module/media/: MediaTabLayout.java
app/src/main/java/com/example/newtoutiao/module/news/: NewsTabLayout.java
app/src/main/java/com/example/newtoutiao/module/news/channel/: NewsChannelActivity.java
app/src/main/java/com/example/newtoutiao/module/photo/: PhotoTabLayout.java
app/src/main/java/com/example/newtoutiao/module/video/: VideoTabLayout.java
app/src/main/java/com/example/newtoutiao/widget/helper/: BottomNavigationViewHelp.java
app/src/main/res/drawable/: bg_splash.xml  ic_gallery_white_24dp.xml  ic_iconfont_riyongbaihuo.xml  ic_library_books_white_24dp.xml  ic_newspapger_white_24dp.xml  ic_search_white_24dp.xml  ic_youtube_white_24dp.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  activity_news_channel.xml  activity_splash.xml  fragment_list.xml  fragment_media_tab.xml  fragment_news_tab.xml  fragment_photo_tab.xml  fragment_video_tab.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/newtoutiao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
